seqfile = cluster_2.pal2nal   * sequence data filename
outfile = codeml.txt   * main result file name
treefile = cluster_1_tree2.nw
noisy = 0      * 0,1,2,3,9: how much rubbish on the screen
verbose = 0      * 1:detailed output
runmode = 0     * -2:pairwise
seqtype = 1      * 1:codons
CodonFreq = 2      * 0:equal, 1:F1X4, 2:F3X4, 3:F61
model = 1      *
NSsites = 0      *
icode = 0      * 0:universal code
fix_kappa = 1      * 1:kappa fixed, 0:kappa to be estimated
kappa = 1      * initial or fixed kappa
fix_omega = 0      * 1:omega fixed, 0:omega to be estimated
omega = 0.5    * initial omega value
*ndata = 1
